<!DOCTYPE html>
<html>
<title>form</title>
<body>
	<h1 align="center">School registeration form</h1>
	<form align="center">

		<b>Fisrt name:</b><input type="text" name="firstname" pattern="[a-zA-Z]+"><br>
		<b>Last name:</b><input type="text" name="lastname" pattern="[a-zA-Z]+"><br>
		<b>Phone:</b><input type="text" pattern="[0-9]{10}" name="phone"><br>
		<b>Email:</b><input type="email" name="email"><br>
		<b>Intrested Subjects:</b><input type="checkbox" name="CN">computer networking
				<input type="checkbox" name="OS">operating system
				<input type="checkbox" name="JV">java
				<input type="checkbox" name="maths">maths<br>
				<button>submit</button>

	</form>
</body>
</html>